<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sign with</title>
	<style type="text/css">
		body{
			 background-image: linear-gradient(to right, #2874A6,#4d3145);
			 width: 100%;
			 height: 100%;
		}
		.container{
			position: absolute;
			left: 35%;
			top: 14%;
			background: whitesmoke;
			border-color: grey;
			border-radius: 10px;
			width: 450px;
			height: 500px;
		}
		h3{
			position: absolute;
			left: 35%;
			top: 2%;
			color: black;
			font-family: Roboto;
			font-size: 17pt;
		}
		.facebook{
			position: absolute;
			top: 20%;
			left: 10%;
			background:#0000ff;
			width: 35%;
			height: 50px;
			color: whitesmoke;
			text-align: center;
			border-radius: 5px;

		}
		.facebook img{
			position: absolute;
			top: 12%;
			left: 13%;
		}
		.fa{
			margin-top: 8%;
			margin-left: 10%;
		}


				.google{
			position: absolute;
			top: 20%;
			left: 54%;
			background:whitesmoke;
			width: 35%;
			height: 50px;
			color: whitesmoke;
			text-align: center;
			border-radius: 5px;
			box-shadow:  0 0 14px 2px rgb(203, 200, 200);
cursor: pointer;


		}
		.google img{
			position: absolute;
			left: 13%;
			top: 11%;
		}
		.ga{
			margin-top: 8%;
			margin-left: 10%;
			color: black;
		}

     .input{
     	position: absolute;
     	top: 35%;
     	left: 10%;
     }
     .txt{
     	position: absolute;
     	top: 40%;
     	left: 10%;
     	width: 80%;
     	height: 40px;
     	border-radius: 6px;
     }
.txt2{
     	position: absolute;
     	top: 58%;
     	left: 10%;
     	width: 80%;
     	height: 40px;
     	border-radius: 6px;
     	outline: none;
     }

     .inputt{
     	position: absolute;
     	top:53%;
     	left: 10%;
     }
     .inputt a{
     	color: #6c666f;
     }
     .sign {
     	position: absolute;
     	top: 73%;
     	left: 10%;
     	background: brown;
     	width: 83%;
     	height: 40px;
     	text-align: center;
     	border-radius: 6px;

     }
     p{
     	margin-top: 3%;
     	font-family: 'TIME NEW ROMAN';
     	color: whitesmoke;
     }
     .last{
     	position: absolute;
     	top: 87%;
     	left: 35%;
     }
.last a{
	color: #2c2c2c;
	
}
</style>
</head>
<body>
<div class="container">
	<h3>Sign  in With</h3>
	<div class="facebook">
		<img src="f1.png" width="30" height="30px"> <div class="fa">Facebook</div></div>
	<div class="google"><img src="google.png" width="20%" height="30px"><div class="ga">Google</div></div>

<div>
	<div class="input">Username</div>
		<input type="text" name="" class="txt"  readonly=true>

		<div class="inputt">Password <a href="#">Forget?</a></div>
		<input type="text" name="" class="txt2" readonly="false">
	
</div>
<div class="sign"><p>SIGN IN</p></div>
<div class="last">
	Not a member?<a href="">Sign Up now</a>
</div>
</div>
</body>
</html>